#Author: R. Miloh Alexander
#License: GPL
#Use: unrestricted with attribution

Element["" "For Measurement" "100Thou header line" "" 9.7104mm 3.5758mm -320.90mil 20.10mil 0 100 ""]
(
	ElementLine [5.5423mm 4.0569mm 5.5423mm -3.5631mm 1.00mil]
	ElementLine [3.0023mm 4.0569mm 5.5423mm 4.0569mm 1.00mil]
	ElementLine [3.0023mm -3.5631mm 3.0023mm 4.0569mm 1.00mil]
	ElementLine [0.4623mm -3.5631mm 3.0023mm -3.5631mm 1.00mil]
	ElementLine [0.4623mm 4.0569mm 0.4623mm -3.5631mm 1.00mil]
	ElementLine [-2.0777mm 4.0569mm 0.4623mm 4.0569mm 1.00mil]
	ElementLine [-2.0777mm -3.5631mm -2.0777mm 4.0569mm 1.00mil]
	ElementLine [-4.6177mm -3.5631mm -2.0777mm -3.5631mm 1.00mil]
	ElementLine [-4.6177mm 4.0569mm -4.6177mm -3.5631mm 1.00mil]
	ElementLine [-7.1577mm 4.0569mm -4.6177mm 4.0569mm 1.00mil]
	ElementLine [-7.1577mm -3.5631mm -7.1577mm 4.0569mm 1.00mil]
	ElementLine [-9.6977mm -3.5631mm -7.1577mm -3.5631mm 1.00mil]
	ElementLine [-9.6977mm 0.2469mm -9.6977mm -3.5631mm 1.00mil]

	)
