Element["" "1x4PIN" "1x4PIN" "1x4PIN" 31.9999mm 63.9999mm -1.5400mm -118.11mil 0 100 ""]
(
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 42.00mil "4" "4" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 42.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 42.00mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 42.00mil "1" "1" "square,edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)
