Element["" "Model 44W cermet trimming pot" "" "" 1000 1000 0.75mm -3.8mm  0 100 ""]
(
	Pad[-1.45mm -0.245mm -1.45mm 0.245mm 
	  1.52mm 0.10mm 1.62mm "2" "2" "square"]
	Pad[ 1.34mm  -1.27mm 1.56mm -1.27mm
	  1.30mm 0.10mm 1.40mm "3" "3" "square"]
	Pad[ 1.34mm   1.27mm 1.56mm  1.27mm
	  1.30mm 0.10mm 1.40mm "1" "1" "square"]
	ElementLine [-1.53mm -1.56mm -1.53mm -1.56mm 0.71mm ]
	ElementLine [-1.92mm -2.43mm 1.92mm -2.43mm 0.10mm ]
	ElementLine [-1.92mm -2.43mm -1.92mm -2.23mm 0.10mm ]
	ElementLine [1.92mm -2.43mm 1.92mm -2.23mm 0.10mm ]
	ElementLine [-1.92mm 2.43mm 1.92mm 2.43mm 0.10mm ]
	ElementLine [1.92mm 2.43mm 1.92mm 2.23mm 0.10mm ]
	ElementLine [-1.92mm 2.43mm -1.92mm 2.23mm 0.10mm ]
	#ElementLine [-3425000nm -3745000nm -1587500nm -3745000nm 152400nm]
	#ElementLine [-3425000nm 3745000nm -3425000nm -3745000nm 152400nm]
	#ElementLine [-3425000nm 3745000nm -3175000nm 3745000nm 152400nm]
	#ElementLine [1587500nm -3745000nm 3425000nm -3745000nm 152400nm]
	#ElementLine [3425000nm 3745000nm 3425000nm -3745000nm 152400nm]
	#ElementLine [3175000nm 3745000nm 3425000nm 3745000nm 152400nm]
)
