Element["" "so(n=6,pad_thickness=0.60mm,row_spacing=2.7mm,pad_spacing=0.95mm,ext_bloat=0.2525mm,int_bloat=0.2525mm,line_thickness=0.1mm,pad_mask=0.74mm)" "U1" "6*2.7mm" 0 0 0 -10000 0 100 ""]
(
	Pad[ -6309 -3740 -4320 -3740 2362 1000 2913 "" "1" "square"]
	Pad[ 4320 -3740 6309 -3740 2362 1000 2913 "" "6" "square"]
	Pad[ -6309 0 -4320 0 2362 1000 2913 "" "2" "square"]
	Pad[ 4320 0 6309 0 2362 1000 2913 "" "5" "square"]
	Pad[ -6309 3740 -4320 3740 2362 1000 2913 "" "3" "square"]
	Pad[ 4320 3740 6309 3740 2362 1000 2913 "" "4" "square"]
	ElementLine[-8179 -5610 -8179 5610 393]
	ElementLine[8179 5610 -8179 5610 393]
	ElementLine[8179 5610 8179 -5610 393]
	ElementLine[-8179 -5610 -1870 -5610 393]
	ElementLine[1870 -5610 8179 -5610 393]
	ElementArc[0 -5610 1870 1870 0 180 393]
#dimension -5314 -3740 -5314 0 -6604.32;0 pad_spacing 
#dimension -5314 -3740 5314 -3740 6732.27 row_spacing 
#dimension -6309 -3740 -5314 -3740 4488.18 ext_bloat 
#dimension 4320 -3740 5314 -3740 4488.18 int_bloat 
#dimension -7490 3740 -3139 3740 -4488.18 <auto> 
#dimension -5314 2559 -5314 4921 -6604.32;0 pad_thickness 
)
