Element["" "backside of tps54302 with solder-down thermal relief" "U1" "6*2.7mm" 0 0 2750 -11100 0 100 ""]
(
	ElementLine[-4179 -5610 -4179 5610 500]
	ElementLine[4179 5610 4179 -5610 500]
	# exposed pad and heatsink mount modification for use with tps54302
# Pin [ rX  rY Thickness Clearance Mask Drill "Name" "Number" SFlag]
	Pin[ 0nm -2.5mm 1000000nm 609600nm 1100000nm 550000nm "1" "1" ""]
	Pin[ 0nm +2.5mm 1000000nm 609600nm 1100000nm 550000nm "1" "1" ""]
# Pad [ x1 y1 x2 y2 thickness clear mask "name" "pad_number" sflags]
	Pad[ 0 -2.00mm 0 -1.75mm 1.0mm 0.4mm 1.05mm "" "1" "square"]
	Pad[ 0  2.00mm 0  1.75mm 1.0mm 0.4mm 1.05mm "" "1" "square"]
)
