Element["" "tssop(6,pad_spacing=0.65mm,pad_thickness=0.40mm,row_spacing=1.83mm,rarc=10,silk_ext_y=25,silk_ext_x=25,line_thickness=5,int_bloat=0.3mm)" "U1" "6*1.83mm" 0 0 0 -10000 0 100 ""]
(
	Pad[ -5177 -2559 -2421 -2559 1574 1000 3000 "" "1" "square"]
	Pad[ 2421 -2559 5177 -2559 1574 1000 3000 "" "5" "square"]
	Pad[ -5177 0 -2421 0 1574 1000 3000 "" "2" "square"]
	Pad[ -5177 2559 -2421 2559 1574 1000 3000 "" "3" "square"]
	Pad[ 2421 2559 5177 2559 1574 1000 3000 "" "4" "square"]
	ElementLine[-7677 -5059 -7677 5059 500]
	ElementLine[7677 5059 -7677 5059 500]
	ElementLine[7677 5059 7677 -5059 500]
	ElementLine[-7677 -5059 -1000 -5059 500]
	ElementLine[999 -5059 7677 -5059 500]
	ElementArc[0 -5059 1000 1000 0 180 500]
#dimension -3602 -2559 -3602 0 -6633.85;0 pad_spacing 
#dimension -3602 -2559 3602 -2559 4606.29 row_spacing 
#dimension -5177 -2559 -3602 -2559 3070.86 ext_bloat 
#dimension 2421 -2559 3602 -2559 3070.86 int_bloat 
#dimension -5964 2559 -1633 2559 -3070.86 <auto> 
#dimension -3602 1771 -3602 3346 -6633.85;0 pad_thickness 
)
