#Adapter footprint + outline for SPI oled breakout board by @mikerankin
Element["" "Adapter Adapter Footprint for SPI OLED Adapter" "7PIN-SPI-OLED" "" 18.3830mm 19.3780mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.7112mm "GND" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "VIN" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "CS" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "RST" "4" ""]
	Pin[0.0000 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "D/C" "5" ""]
	Pin[0.0000 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "CLK" "6" ""]
	Pin[0.0000 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.7112mm "MOSI/DATA" "7" ""]
	ElementLine [-2.0000mm -4.9000mm -2.0000mm 20.1000mm 0.2540mm]
	ElementLine [-2.0000mm 20.1000mm 20.0000mm 20.1000mm 0.2540mm]
	ElementLine [20.0000mm 20.1000mm 20.0000mm -4.9000mm 0.2540mm]
	ElementLine [20.0000mm -4.9000mm -2.0000mm -4.9000mm 0.2540mm]
	ElementLine [-1.2700mm 0.0000 -1.2700mm 15.2400mm 0.3080mm]
	ElementLine [-1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementLine [1.2700mm 0.0000 1.3000mm -0.0300mm 0.2540mm]
	ElementLine [1.3000mm -0.0300mm 1.3000mm -4.9000mm 0.2540mm]
	ElementLine [1.2700mm 20.1000mm 1.2700mm -0.0650mm 0.2540mm]
	ElementArc [0.0000 0.0000 1.2700mm 1.2700mm 180 180 0.3080mm]
	ElementArc [0.0000 15.2400mm 1.2700mm 1.2700mm 0 180 0.3080mm]

	)
