
Element["" "arduino-mega2560-rev3-pinsonly" "" "" 0.0000 3000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[600.00mil -2000.00mil 129.00mil 20.00mil 135.00mil 125.00mil "" "" "edge2"]
	Pin[3550.00mil -2000.00mil 129.00mil 20.00mil 135.00mil 125.00mil "" "" "edge2"]
	Pin[2600.00mil -300.00mil 129.00mil 20.00mil 135.00mil 125.00mil "" "" "edge2"]
	Pin[550.00mil -100.00mil 129.00mil 120.00mil 135.00mil 125.00mil "" "" "edge2"]
	Pin[2600.00mil -1400.00mil 129.00mil 20.00mil 135.00mil 125.00mil "" "" "edge2"]
	Pin[3800.00mil -100.00mil 129.00mil 20.00mil 135.00mil 125.00mil "" "" "edge2"]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "NC" "edge2"]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "IOREF" "edge2"]
	Pin[1300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "RESET" "edge2"]
	Pin[1400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3V3" "edge2"]
	Pin[1500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5V" "edge2"]
	Pin[1600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "GND" "edge2"]
	Pin[1700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "GND" "edge2"]
	Pin[1800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "VIN" "edge2"]
	Pin[2000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "54A0" "edge2"]
	Pin[2100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "55A1" "edge2"]
	Pin[2200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "56A2" "edge2"]
	Pin[2300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "57A3" "edge2"]
	Pin[2400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "58A4" "edge2"]
	Pin[2500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "59A5" "edge2"]
	Pin[2600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "60A6" "edge2"]
	Pin[2700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "61A7" "edge2"]
	Pin[2900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "62A8" "edge2"]
	Pin[3000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "63A9" "edge2"]
	Pin[3100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "64A10" "edge2"]
	Pin[3200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "65A11" "edge2"]
	Pin[3300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "66A12" "edge2"]
	Pin[3400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "67A13" "edge2"]
	Pin[3500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "68A14" "edge2"]
	Pin[3600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "69A15" "edge2"]
	Pin[3700.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5V" "edge2"]
	Pin[3800.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5V" "edge2"]
	Pin[3700.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" "edge2"]
	Pin[3800.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" "edge2"]
	Pin[3700.00mil -1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" "edge2"]
	Pin[3800.00mil -1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" "edge2"]
	Pin[3700.00mil -1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" "edge2"]
	Pin[3800.00mil -1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" "edge2"]
	Pin[3700.00mil -1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" "edge2"]
	Pin[3800.00mil -1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "29" "edge2"]
	Pin[3700.00mil -1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "30" "edge2"]
	Pin[3800.00mil -1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "31" "edge2"]
	Pin[3700.00mil -1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "32" "edge2"]
	Pin[3800.00mil -1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "33" "edge2"]
	Pin[3700.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "34" "edge2"]
	Pin[3800.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "35" "edge2"]
	Pin[3700.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "36" "edge2"]
	Pin[3800.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "37" "edge2"]
	Pin[3700.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "38" "edge2"]
	Pin[3800.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "39" "edge2"]
	Pin[3700.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "40" "edge2"]
	Pin[3800.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "41" "edge2"]
	Pin[3700.00mil -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "42" "edge2"]
	Pin[3800.00mil -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "43" "edge2"]
	Pin[3700.00mil -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "44" "edge2"]
	Pin[3800.00mil -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "45" "edge2"]
	Pin[3700.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "46" "edge2"]
	Pin[3800.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "47" "edge2"]
	Pin[3700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "48" "edge2"]
	Pin[3800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "49" "edge2"]
	Pin[3700.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "50" "edge2"]
	Pin[3800.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "51" "edge2"]
	Pin[3700.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "52" "edge2"]
	Pin[3800.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "53" "edge2"]
	Pin[3700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "GND" "edge2"]
	Pin[3800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "GND" "edge2"]
	Pin[2700.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" "edge2"]
	Pin[2800.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" "edge2"]
	Pin[2900.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" "edge2"]
	Pin[3000.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" "edge2"]
	Pin[3100.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" "edge2"]
	Pin[3200.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" "edge2"]
	Pin[3300.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" "edge2"]
	Pin[3400.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" "edge2"]
	Pin[1800.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[1900.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[2000.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[2100.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[2200.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[2300.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[2400.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[2500.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "0" "edge2"]
	Pin[740.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" "edge2"]
	Pin[840.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" "edge2"]
	Pin[940.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "AREF" "edge2"]
	Pin[1040.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "GND" "edge2"]
	Pin[1140.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" "edge2"]
	Pin[1240.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" "edge2"]
	Pin[1340.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" "edge2"]
	Pin[1440.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	Pin[1540.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[1640.00mil -2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	)
