# Arduino Mega2560, Just the Silk
Element["" "" "" "" 0.0000 3000.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0mil 0.0mil 0.0mil -125mil 10.00mil]
	ElementLine [0.0mil -475.0mil 0.0mil -1275mil 10.00mil]
	ElementLine [0.0mil -1725.0mil 0.0mil -2100mil 10.00mil]
	ElementLine [0.0mil 0.0mil 3900mil 0.0mil 10.00mil]
	ElementLine [0.0mil -2100mil 3800mil -2100mil 10.00mil]
	ElementLine [3800mil -2100mil 3900mil -2000mil 10.00mil]
	ElementLine [3900mil -2000mil 3900mil -1600mil 10.00mil]
	ElementLine [3900mil -1600mil 4000mil -1500mil 10.00mil]
	ElementLine [4000mil -1500mil 4000mil -150mil 10.00mil]
	ElementLine [4000mil -150mil 3900mil -50mil 10.00mil]
	ElementLine [3900mil -50mil 3900mil 0mil 10.00mil]
	ElementLine [3900.00mil 0.0mil 0.0mil 0.0mil 10.00mil]

	ElementLine [-75mil -125mil 450mil -125mil 10.00mil] 
	ElementLine [-75mil -475mil 450mil -475mil 10.00mil] 
	ElementLine [-75mil -125mil -75mil -475mil 10.00mil] 
	ElementLine [450mil -125mil 450mil -475mil 10.00mil] 

	ElementLine [-250mil -1275mil 375mil -1275mil 10.00mil] 
	ElementLine [-250mil -1725mil 375mil -1725mil 10.00mil] 
	ElementLine [-250mil -1275mil -250mil -1725mil 10.00mil] 
	ElementLine [375mil -1275mil 375mil -1725mil 10.00mil] 
	)
