
Element["" "" "" "" 0.0000 3000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "origin" "edge2"]
	ElementLine [99.1377mm -40.6877mm 99.1377mm -50.8460mm 6.00mil]
	ElementLine [4003.00mil -38.1491mm 99.1377mm -40.6877mm 6.00mil]
	ElementLine [4003.00mil -3.8588mm 4003.00mil -38.1491mm 6.00mil]
	ElementLine [99.1365mm -1.3190mm 4003.00mil -3.8588mm 6.00mil]
	ElementLine [99.1365mm 0.0012mm 99.1365mm -1.3190mm 6.00mil]
	ElementLine [3.00mil 0.0012mm 99.1365mm 0.0012mm 6.00mil]
	ElementLine [96.5965mm -53.3889mm 3903.00mil -50.8491mm 6.00mil]
	ElementLine [3.00mil -53.3889mm 96.5965mm -53.3889mm 6.00mil]
	ElementLine [3.00mil -0.0489mm 3.00mil -53.3889mm 6.00mil]

	)
