
Element["" "" "" "" 690.00mil 4465.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[775.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[875.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[875.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[975.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[975.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[1075.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[1075.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	Pin[1175.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[1175.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	Pin[1275.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" "edge2"]
	Pin[1275.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" "edge2"]
	Pin[1375.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" "edge2"]
	Pin[1375.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" "edge2"]
	Pin[1475.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" "edge2"]
	Pin[1475.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" "edge2"]
	Pin[1575.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" "edge2"]
	Pin[1575.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" "edge2"]
	Pin[1675.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" "edge2"]
	Pin[1675.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" "edge2"]
	Pin[1775.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" "edge2"]
	Pin[1775.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" "edge2"]
	Pin[1875.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" "edge2"]
	Pin[1875.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" "edge2"]
	Pin[1975.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" "edge2"]
	Pin[1975.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" "edge2"]
	Pin[2075.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" "edge2"]
	Pin[2075.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" "edge2"]
	Pin[2175.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "29" "edge2"]
	Pin[2175.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "30" "edge2"]
	Pin[2275.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "31" "edge2"]
	Pin[2275.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "32" "edge2"]
	Pin[2375.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "33" "edge2"]
	Pin[2375.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "34" "edge2"]
	Pin[2475.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "35" "edge2"]
	Pin[2475.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "36" "edge2"]
	Pin[2575.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "37" "edge2"]
	Pin[2575.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "38" "edge2"]
	Pin[2675.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "39" "edge2"]
	Pin[2675.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "40" "edge2"]
	Pin[2775.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "41" "edge2"]
	Pin[2775.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "42" "edge2"]
	Pin[2875.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "43" "edge2"]
	Pin[2875.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "44" "edge2"]
	Pin[2975.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "45" "edge2"]
	Pin[2975.00mil -275.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "46" "edge2"]
	Pin[775.00mil -175.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P9" "1" "square,edge2"]
	Pin[775.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P8" "1" "square,edge2"]
	Pin[775.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[875.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[875.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[975.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[975.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[1075.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[1075.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	Pin[1175.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[1175.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	Pin[1275.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" "edge2"]
	Pin[1275.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" "edge2"]
	Pin[1375.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" "edge2"]
	Pin[1375.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" "edge2"]
	Pin[1475.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" "edge2"]
	Pin[1475.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" "edge2"]
	Pin[1575.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" "edge2"]
	Pin[1575.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" "edge2"]
	Pin[1675.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" "edge2"]
	Pin[1675.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" "edge2"]
	Pin[1775.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" "edge2"]
	Pin[1775.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" "edge2"]
	Pin[1875.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" "edge2"]
	Pin[1875.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" "edge2"]
	Pin[1975.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" "edge2"]
	Pin[1975.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" "edge2"]
	Pin[2075.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" "edge2"]
	Pin[2075.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" "edge2"]
	Pin[2175.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "29" "edge2"]
	Pin[2175.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "30" "edge2"]
	Pin[2275.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "31" "edge2"]
	Pin[2275.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "32" "edge2"]
	Pin[2375.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "33" "edge2"]
	Pin[2375.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "34" "edge2"]
	Pin[2475.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "35" "edge2"]
	Pin[2475.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "36" "edge2"]
	Pin[2575.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "37" "edge2"]
	Pin[2575.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "38" "edge2"]
	Pin[2675.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "39" "edge2"]
	Pin[2675.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "40" "edge2"]
	Pin[2775.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "41" "edge2"]
	Pin[2775.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "42" "edge2"]
	Pin[2875.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "43" "edge2"]
	Pin[2875.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "44" "edge2"]
	Pin[2975.00mil -1975.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "45" "edge2"]
	Pin[2975.00mil -2075.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "46" "edge2"]
	Pin[275.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P6" "1" "square,edge2"]
	Pin[275.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[375.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[375.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[475.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[475.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[575.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[575.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	Pin[675.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[675.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	ElementLine [725.00mil -125.00mil 3025.00mil -125.00mil 10.00mil]
	ElementLine [725.00mil -325.00mil 3025.00mil -325.00mil 10.00mil]
	ElementLine [3025.00mil -325.00mil 3025.00mil -125.00mil 10.00mil]
	ElementLine [725.00mil -325.00mil 725.00mil -125.00mil 10.00mil]
	ElementLine [825.00mil -225.00mil 825.00mil -125.00mil 10.00mil]
	ElementLine [725.00mil -225.00mil 825.00mil -225.00mil 10.00mil]
	ElementLine [725.00mil -1925.00mil 3025.00mil -1925.00mil 10.00mil]
	ElementLine [3025.00mil -2125.00mil 3025.00mil -1925.00mil 10.00mil]
	ElementLine [725.00mil -2125.00mil 3025.00mil -2125.00mil 10.00mil]
	ElementLine [725.00mil -2125.00mil 725.00mil -1925.00mil 10.00mil]
	ElementLine [825.00mil -2025.00mil 825.00mil -1925.00mil 10.00mil]
	ElementLine [725.00mil -2025.00mil 825.00mil -2025.00mil 10.00mil]
	ElementLine [225.00mil -600.00mil 725.00mil -600.00mil 10.00mil]
	ElementLine [725.00mil -800.00mil 725.00mil -600.00mil 10.00mil]
	ElementLine [225.00mil -800.00mil 725.00mil -800.00mil 10.00mil]
	ElementLine [225.00mil -800.00mil 225.00mil -600.00mil 10.00mil]
	ElementLine [325.00mil -700.00mil 325.00mil -600.00mil 10.00mil]
	ElementLine [225.00mil -700.00mil 325.00mil -700.00mil 10.00mil]

	)
