Element["" "DUAL FLAT NO LEAD 10 PIN" "" "DFN10" 0 0 0 -6921 0 100 ""]
(
# Pad [ x1 y1 x2 y2 thickness clear mask "name" "pad_number" sflags]
Pad[0nm     0um        375000nm 0um    225um  236221nm 392400nm "1" "1" "square"]
Pad[0nm     390um    375000nm   390um    225um 236221nm 392400nm "2" "2" "square"]
Pad[0nm     780um    375000nm   780um     225um 236221nm 392400nm "3" "3" "square"]
Pad[0nm     1170.0um   375000nm 1170.0um 225um 236221nm 392400nm "4" "4" "square"]
Pad[0nm     1560.0um   375000nm 1560.0um 225um 236221nm 392400nm "5" "5" "square"]
Pad[1.8625mm 0um       2223um 0um      225um 236221nm 392.4um "10" "10" "square"]
Pad[1.8625mm 390um     2223um 390um    225um 236221nm 392.4um "9" "9" "square"]
Pad[1.8625mm 780um     2223um 780um    225um 236221nm 392.4um "8" "8" "square"]
Pad[1.8625mm 1170.0um  2223um 1170.0um 225um 236221nm 392.4um "7" "7" "square"]
Pad[1.8625mm 1560.0um  2223um 1560.0um 225um 236221nm 392.4um "6" "6" "square"]
ElementLine[-0.2mm  -0.225mm  2.525mm -0.225mm 200]
ElementLine[2.525mm  -0.225mm  2.525mm 1.725mm  200]
ElementLine[2.525mm  1.725mm    -0.2mm 1.725mm  200]
ElementLine[-0.2mm  1.725mm    -0.2mm -0.225mm  200]
ElementArc[0.2mm -0.3mm  5 5 0 360 1000]
)
