Element["" "16 pin (2x08) header for Samtec Tigereye EHF/SHF"  "16 pin EHF" "val" 0 0 150mil 300mil 3 100 ""]

# Element [ SFlags "Desc" "Name" "Value" MX MY TX TY TDir Scale TSFlags]

(

# Pin [rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]

	Pin[ 50mil 350mil  44mil 5mil 44mil 28mil "1" "1" "square"]
	Pin[  0mil 350mil  44mil 5mil 44mil 28mil "2" "2" ""]
	Pin[ 50mil 300mil  44mil 5mil 44mil 28mil "3" "3" ""]
	Pin[ 0mil  300mil  44mil 5mil 44mil 28mil "4" "4" ""]
	Pin[ 50mil 250mil  44mil 5mil 44mil 28mil "5" "5" ""]
	Pin[ 0mil  250mil  44mil 5mil 44mil 28mil   "6" "6" ""]
	Pin[ 50mil 200mil  44mil 5mil 44mil 28mil   "7" "7" ""]
	Pin[ 0mil  200mil  44mil 5mil 44mil 28mil   "8" "8" ""]
	Pin[ 50mil 150mil  44mil 5mil 44mil 28mil   "9" "9" ""]
	Pin[ 0mil  150mil  44mil 5mil 44mil 28mil   "10" "10" ""]
	Pin[ 50mil 100mil  44mil 5mil 44mil 28mil   "11" "11" ""]
	Pin[ 0mil  100mil  44mil 5mil 44mil 28mil   "12" "12" ""]
	Pin[ 50mil 50mil  44mil 5mil 44mil 28mil   "13" "13" ""]
	Pin[ 0mil  50mil  44mil 5mil 44mil 28mil   "14" "14" ""]
	Pin[ 50mil 0mil  44mil 5mil 44mil 28mil   "15" "15" ""]
	Pin[ 0mil  0mil  44mil 5mil 44mil 28mil   "16" "16" ""]
# outlines for something like flapping wing ejectors
	ElementLine [ 75mil 75mil 156.5mil 75mil 5mil]
	ElementLine [ 75mil 175mil 156.5mil 175mil 5mil]
	ElementLine [ 75mil 275mil 156.5mil 275mil 5mil]
	ElementLine [ 100mil 65mil 100mil 285mil 5mil]
	
# max klear outline	
#	ElementLine [ 156.5mil -310mil 156.5mil 910mil 5mil]
#	ElementLine [ 156.5mil 910mil -106.5mil 910mil 5mil]
#	ElementLine [ -106.5mil 910mil -106.5mil -310mil 5mil]
#	ElementLine [ -106.5mil -310mil 156.5mil -310mil 5mil]
#
#reference centerline commented out
	#ElementLine [ -50mil 300mil 100mil 300mil 5mil]

	ElementLine [ -106.5mil -310mil 156.5mil -310mil 5mil]
	ElementLine [ 156.5mil -310mil 156.5mil 660mil 5mil]
	ElementLine [ 156.5mil 660mil -106.5mil 660mil 5mil]
	ElementLine [ -106.5mil 660mil -106.5mil -310mil 5mil]
)
