Element["" "26 pin (2x13) header for Samtec Tigereye EHF/SHF"  "26 pin EHF" "val" 0 0 165mil -100mil 3 100 ""]

# Element [ SFlags "Desc" "Name" "Value" MX MY TX TY TDir Scale TSFlags]

(

# Pin [rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]

	Pin[ 50mil 600mil  44mil 5mil 44mil 26mil "1" "1" "square"]
	Pin[  0mil 600mil  44mil 5mil 44mil 26mil "2" "2" ""]
	Pin[ 50mil 550mil  44mil 5mil 44mil 26mil "3" "3" ""]
	Pin[ 0mil  550mil  44mil 5mil 44mil 26mil "4" "4" ""]
	Pin[ 50mil 500mil  44mil 5mil 44mil 26mil "5" "5" ""]
	Pin[ 0mil  500mil  44mil 5mil 44mil 26mil   "6" "6" ""]
	Pin[ 50mil 450mil  44mil 5mil 44mil 26mil   "7" "7" ""]
	Pin[ 0mil  450mil  44mil 5mil 44mil 26mil   "8" "8" ""]
	Pin[ 50mil 400mil  44mil 5mil 44mil 26mil   "9" "9" ""]
	Pin[ 0mil  400mil  44mil 5mil 44mil 26mil   "10" "10" ""]
	Pin[ 50mil 350mil  44mil 5mil 44mil 26mil   "11" "11" ""]
	Pin[ 0mil  350mil  44mil 5mil 44mil 26mil   "12" "12" ""]
	Pin[ 50mil 300mil  44mil 5mil 44mil 26mil   "13" "13" ""]
	Pin[ 0mil  300mil  44mil 5mil 44mil 26mil   "14" "14" ""]
	Pin[ 50mil 250mil  44mil 5mil 44mil 26mil   "15" "15" ""]
	Pin[ 0mil  250mil  44mil 5mil 44mil 26mil   "16" "16" ""]
	Pin[ 50mil 200mil  44mil 5mil 44mil 26mil   "17" "17" ""]
	Pin[ 0mil  200mil  44mil 5mil 44mil 26mil   "18" "18" ""]
	Pin[ 50mil 150mil  44mil 5mil 44mil 26mil   "19" "19" ""]
	Pin[ 0mil  150mil  44mil 5mil 44mil 26mil   "20" "20" ""]
	Pin[ 50mil 100mil  44mil 5mil 44mil 26mil   "21" "21" ""]
	Pin[ 0mil  100mil  44mil 5mil 44mil 26mil   "22" "22" ""]
	Pin[ 50mil 50mil  44mil 5mil 44mil 26mil   "23" "23" ""]
	Pin[ 0mil  50mil  44mil 5mil 44mil 26mil   "24" "24" ""]
	Pin[ 50mil 0mil  44mil 5mil 44mil 26mil   "25" "25" ""]
	Pin[ 0mil  0mil  44mil 5mil 44mil 26mil   "26" "26" ""]
# outlines for pin block 
	ElementLine [ -50mil -50mil 100mil -50mil 5mil]
	ElementLine [ 100mil -50mil 100mil 650mil 5mil]
	ElementLine [ 100mil 650mil -50mil 650mil 5mil]
	#ElementLine [ -50mil 650mil -50mil -50mil 5mil]
	
# full part outline (latch unextended) 
#top
	ElementLine [ -106.5mil -310mil 89.5mil -310mil 5mil]
#diag
	ElementLine [ 89.5mil -310.mil  156.5mil -243mil 5mil]
#vert
	ElementLine [ 156.5mil -243mil 156.5mil 200mil 5mil]
	ElementLine [ 156.5mil 400mil 156.5mil 843mil 5mil]
#diag
	ElementLine [156.5mil 843mil 89.5mil 910mil 5mil]

#bottom
	ElementLine [ 89.5mil 910mil -106.5mil 910mil 5mil]
#backvert
	ElementLine [ -106.5mil 910mil -106.5mil 810mil 5mil]
	ElementLine [ -106.5mil 810mil -86.5mil 810mil 5mil]
	ElementLine [ -86.5mil 810mil -86.5mil -210mil 5mil]
	ElementLine [ -86.5mil -210mil -106.5mil -210mil 5mil]
	ElementLine [ -106.5mil -210mil -106.5mil -310mil 5mil]

#reference centerline commented out
	#ElementLine [ -50mil 300mil 100mil 300mil 5mil]

	ElementLine [ 123mil 200mil 156.5mil 200mil 5mil]
	ElementLine [ 123mil 200mil 123mil 400mil 5mil]
	ElementLine [ 123mil 400mil 156.5mil 400mil 5mil]
	
	ElementLine [ -50mil -125mil 100mil -125mil 5mil]
	ElementLine [ -50mil -125mil -50mil 750mil 5mil]
	ElementLine [ -50mil 750mil 100mil 750mil 5mil]
	ElementLine [ 100mil -125mil 100mil 750mil 5mil]
)
