Element["" "" "" "" 2.88mm 2.88mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [2.88mm  0mm  82.72mm 0mm 10.00mil]
	ElementLine [85.60mm 2.88mm 85.60mm 51.10mm 10.00mil]
	ElementLine [82.72mm 53.98mm 2.88mm 53.98mm 10.00mil]
	ElementLine [0mm 51.10mm 0mm 2.88mm 10.00mil]
	ElementArc [2.88mm 2.88mm 2.88mm 2.88mm -90 90 10.00mil]
	ElementArc [82.72mm 2.88mm 2.88mm 2.88mm 180 90 10.00mil]
	ElementArc [82.72mm 51.10mm 2.88mm 2.88mm 90 90 10.00mil]
	ElementArc [2.88mm 51.10mm 2.88mm 2.88mm 0 90 10.00mil]

	)
