#Author: R. Miloh Alexander
#License: 
#Use: unrestricted with attribution

# this is a footprint for JST SMF headers, small high power connects 
# unit base is mm

# Element [ element-flags desc.  pcb-name value .... ]

Element[ "" "JST SMF Disconnectable Crimp style connector for 1.3mm dia pin" "RT-01T-1.3B"  "" 2mm  2mm 1mm -1mm 0 100 ""]
(
# Pin        [ rX  rY Thickness Clearance Mask Drill "Name" "Number" SFlags]
	Pin [0.00mm  0.00mm 1.60mm 0.152mm 1.725mm 1.3mm "1" "1" ""]

#	ElementArc [ rX rY Width Height StartAngle DeltaAngle Thickness]
#	ElementLine [-2.00mil -160.00mil 150.00mil -160.00mil 10.00mil]
#	ElementLine [150.00mil -160.00mil 150.00mil 160.00mil 10.00mil]
#	ElementLine [150.00mil 160.00mil -160.00mil 160.00mil 10.00mil]
#	ElementLine [-160.00mil 160.00mil -160.00mil -160.00mil 10.00mil]
)
