Element["" "LED_1206" "LED_1206" "LED_1206" 28.0000mm 67.0000mm -118.11mil -118.11mil 0 100 ""]
(
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 39.37mil 83.94mil "cathode" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 39.37mil 83.94mil "anode" "2" "square,edge2"]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)
