
Element["" "Molex_705534038" "" "" 10.00mil 10.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -150.00mil 71.00mil 10.00mil 66.00mil 43.00mil "4" "4"
""]
	Pin[0.0000 -50.00mil 71.00mil 10.00mil 66.00mil 43.00mil "3" "3" ""]
	Pin[0.0000 50.00mil 71.00mil 10.00mil 66.00mil 43.00mil "2" "2" ""]
	Pin[0.0000 150.00mil 71.00mil 10.00mil 66.00mil 43.00mil "1" "1"
"square"]

	ElementLine [-42.00mil -192.00mil 42.00mil -192.00mil 6.00mil]
	ElementLine [42.00mil -192.00mil 42.00mil -108.00mil 6.00mil]
	ElementLine [42.00mil -108.00mil -42.00mil -108.00mil 6.00mil]
	ElementLine [-42.00mil -108.00mil -42.00mil -192.00mil 6.00mil]
	ElementLine [-42.00mil -92.00mil 42.00mil -92.00mil 6.00mil]
	ElementLine [42.00mil -92.00mil 42.00mil -8.00mil 6.00mil]
	ElementLine [42.00mil -8.00mil -42.00mil -8.00mil 6.00mil]
	ElementLine [-42.00mil -8.00mil -42.00mil -92.00mil 6.00mil]
	ElementLine [-42.00mil 8.00mil 42.00mil 8.00mil 6.00mil]
	ElementLine [42.00mil 8.00mil 42.00mil 92.00mil 6.00mil]
	ElementLine [42.00mil 92.00mil -42.00mil 92.00mil 6.00mil]
	ElementLine [-42.00mil 92.00mil -42.00mil 8.00mil 6.00mil]
	ElementLine [-42.00mil 108.00mil 42.00mil 108.00mil 6.00mil]
	ElementLine [42.00mil 108.00mil 42.00mil 192.00mil 6.00mil]
	ElementLine [42.00mil 192.00mil -42.00mil 192.00mil 6.00mil]
	ElementLine [-42.00mil 192.00mil -42.00mil 108.00mil 6.00mil]
# cross shape defining edges of right angle 4ckt SL connector
	#ElementLine [0.00mil -210.00mil 0.00mil 210.00mil 6.00mil]
	#ElementLine [23.00mil 0.00mil -512.00mil 0.00mil 6.00mil]
# outlines for right angle  SL connector
	ElementLine [-512.00mil -250.00mil 42.00mil -250.00mil 6.00mil]
	ElementLine [-512.00mil -210.00mil 42.00mil -210.00mil 6.00mil]
	ElementLine [42.00mil -250.00mil 42.00mil 250.00mil 6.00mil]
	ElementLine [42.00mil 250.00mil -512.00mil 250.00mil 6.00mil]
	ElementLine [42.00mil 210.00mil -512.00mil 210.00mil 6.00mil]
	ElementLine [-512.00mil 250.00mil -512.00mil -250.00mil 6.00mil]

	)
