#generated with footgen.py by r.miloh alexander 
#
Element["" "molex_microfit3.0_10pinSip" "" "" 10 10 0 0 3 100 ""]
(
#      	Pin[rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]

# 	0.052inch drill  is 1.321mm and corresponds to #55 bit
	Pin[ -1.96mm -16.5mm 54mil 15mil 50mil 52mil "mount" "mount" ""]

# 	0.043inch is 1.092mm and corresponds to #57 bit
	Pin[ 0nm -13500000nm 95mil 18mil 75mil 43mil "1" "1" "square"]
	Pin[ 0nm -10500000nm 95mil 18mil 75mil 43mil "2" "2" ""]
	Pin[ 0nm -7500000nm 95mil 18mil 75mil 43mil "3" "3" ""]
	Pin[ 0nm -4500000nm 95mil 18mil 75mil 43mil "4" "4" ""]
	Pin[ 0nm -1500000nm 95mil 18mil 75mil 43mil "5" "5" ""]
	Pin[ 0nm 1500000nm 95mil 18mil 75mil 43mil "6" "6" ""]
	Pin[ 0nm 4500000nm 95mil 18mil 75mil 43mil "7" "7" ""]
	Pin[ 0nm 7500000nm 95mil 18mil 75mil 43mil "8" "8" ""]
	Pin[ 0nm 10500000nm 95mil 18mil 75mil 43mil "9" "9" ""]
	Pin[ 0nm 13500000nm 95mil 18mil 75mil 43mil "10" "10" ""]

# 	0.052inch drill  is 1.321mm and corresponds to #55 bit
	Pin[ -1.96mm 16.5mm 54mil 15mil 55mil 52mil "mount" "mount" ""]

# Body Outline
	ElementLine [-2.545mm -17.85mm 2.185mm -17.85mm 6mil]
	ElementLine [2.185mm -17.85mm 2.185mm  17.85mm 6mil]
	ElementLine [2.185mm  17.85mm -2.545mm  17.85mm 6mil]
	ElementLine [-2.545mm  17.85mm -2.545mm -17.85mm 6mil]

# Latch Outline 
	ElementLine [3.385mm -1.5mm 3.385mm 1.5mm 6mil]
	ElementLine [2.185mm 1.5mm 3.385mm  1.5mm 6mil]
	ElementLine [2.185mm -1.5mm 3.385mm -1.5mm 6mil]

)
