Element[ "" "molex_705530036" "" "" 10 10 0 0 3 100""]
(
#[0, 0]
#[-50.0, 50.0]

#Pin [rX rY]
Pin [ 0mil -50.0mil 71mil 10mil 66mil 46mil  "2" "2" "" ]
Pin [ 0mil 50.0mil 71mil 10mil 66mil 46mil  "1" "1" "square" ]

#ElementLine[ rX1 rY1 rX2 rY2  silk thicknessmil]
ElementLine[ -42.0mil -98.0mil 42.0mil -98.0mil 6mil]
ElementLine[ 42.0mil -98.0mil 42.0mil -2.0mil 6mil]
ElementLine[ 42.0mil -2.0mil -42.0mil -2.0mil 6mil]
ElementLine[ -42.0mil -2.0mil -42.0mil -98.0mil 6mil]
ElementLine[ -42.0mil 2.0mil 42.0mil 2.0mil 6mil]
ElementLine[ 42.0mil 2.0mil 42.0mil 98.0mil 6mil]
ElementLine[ 42.0mil 98.0mil -42.0mil 98.0mil 6mil]
ElementLine[ -42.0mil 98.0mil -42.0mil 2.0mil 6mil]

# cross shape defines outline of right angle 2ckt SL connect
#ElementLine [0.00mil -145.00mil 0.00mil 145.00mil 6.00mil]
#ElementLine [23.00mil 0.00mil -512.00mil 0.00mil 6.00mil]

ElementLine [-512.00mil -145.00mil 42.00mil -145.00mil 6.00mil]
ElementLine [42.00mil -145.00mil 42.0mil 145.00mil 6.00mil]
ElementLine [42.00mil 145.00mil -512.00mil 145.00mil 6.00mil]
ElementLine [-512.00mil 145.00mil -512.00mil -145.00mil 6.00mil]

ElementLine [-512.00mil -105.00mil 42.00mil -105.00mil 6.00mil]
ElementLine [42.00mil 105.00mil -512.00mil 105.00mil 6.00mil]
)
