# Pin        [ rX  rY Thickness Clearance Mask Drill "Name" "Number" SFlags]
# Element [ SFlags "Desc" "pcb-name" "value" MX MY TX TY TDir Scale TSFlags](
Element["" "breakaway tabs" "mouse bites" "" 1.00mm 1.00mm 1.00mm 1.00mm 0 100 ""]
(
Pin[-2.0000mm 0.0000mm 0mil 12.00mil 0.0000 0.500mm "" "" "hole"]
Pin[-1.0000mm 0.0000mm 0mil 12.00mil 0.0000 0.500mm "" "" "hole"]
Pin[0.0000mm 0.0000mm 0mil 12.00mil 0.0000 0.500mm "" "" "hole"]
Pin[1.0000mm 0.0000mm 0mil 12.00mil 0.0000 0.500mm "" "" "hole"]
Pin[2.0000mm 0.0000mm 0mil 12.00mil 0.0000 0.500mm "" "" "hole"]
)
