
Element["" "" "PKMCS0909E4000-R1" "" 0mm 0mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.350mm -1.050mm -4.3500mm 1.050mm 1.30mm 20.00mil 60.00mil "" "1" "square"]
	Pad[4.350mm -1.050mm 4.350mm 1.050mm 1.30mm 20.00mil 60.00mil "" "2" "square"]
	ElementLine [-4.5mm 4.50mm   4.50mm 4.50mm  8.00mil]
	ElementLine [-4.50mm -4.50mm  4.50mm -4.50mm 8.00mil]
	ElementLine [-4.50mm -4.50mm -4.50mm -3.50mm 8.00mil]
	ElementLine [-4.50mm 4.50mm -4.50mm 3.50mm 8.00mil]
	ElementLine [4.50mm -4.50mm 4.50mm -3.50mm 8.00mil]
	ElementLine [4.50mm 4.50mm 4.50mm 3.50mm 8.00mil]

	)
