#
# Element[element_flags, description, pcb-name, value, mark_x, mark_y, text_x, text_y, text_direction, text_scale, text_flags

Element["" "SMT-transistor-SC--package" "" "" 39.00mil 44.00mil -110.00mil 51.00mil 1 100 ""]
(

# Pad[X1, Y1, X2, Y3, width, clearance, soldermask, "pin name", "pin number", flags]
	Pad[-20.00mil 21.50mil -20.00mil 28.50mil 12.00mil 16.00mil 30.56mil "1" "1" "square,edge2"]
	Pad[0.0000 21.50mil 0.0000 28.50mil 12.00mil 16.00mil 30.56mil "2" "2" "square,edge2"]
	Pad[20.00mil 21.50mil 20.00mil 28.50mil 12.00mil 16.00mil 30.56mil "3" "3" "square,edge2"]
	Pad[20.00mil -28.50mil 20.00mil -21.50mil 12.00mil 16.00mil 30.56mil "4" "4" "square"]
	Pad[0.0000 -28.50mil 0.0000 -21.50mil 12.00mil 16.00mil 30.56mil "5" "5" "square"]
	Pad[-20.00mil -28.50mil -20.00mil -21.50mil 12.00mil 16.00mil 30.56mil "6" "6" "square"]
	ElementLine [33.50mil 40.00mil 33.50mil -40.00mil 8.00mil]
	ElementLine [33.50mil -40.00mil -33.50mil -40.00mil 8.00mil]
	ElementLine [-33.50mil -40.00mil -33.50mil 40.00mil 8.00mil]
	ElementLine [-33.50mil 40.00mil 33.50mil 40.00mil 8.00mil]
	ElementLine [-35.00mil 42.50mil -33.50mil 40.00mil 8.00mil]

	)
