Element["" "SMT transistor, 6 pins" "" "SC70-6" 2257 10257 8600 -9400 3 100 ""]
(
	Pad[ -0.65mm 1.35mm -0.65mm 0.85mm 
	  0.40mm 0.18mm 0.50mm "1" "1" "square"]
	Pad[  0.00mm 1.35mm  0.00mm 0.85mm 
	  0.40mm 0.18mm 0.50mm "2" "2" "square"]
	Pad[  0.65mm 1.35mm  0.65mm 0.85mm 
	  0.40mm 0.18mm 0.50mm "3" "3" "square"]
	Pad[  0.65mm -1.35mm  0.65mm -0.85mm 
	  0.40mm 0.18mm 0.50mm "4" "4" "square"]
	Pad[   0.0mm -1.35mm   0.0mm -0.85mm 
	  0.40mm 0.18mm 0.50mm "5" "5" "square"]
	Pad[ -0.65mm -1.35mm -0.65mm -0.85mm 
	  0.40mm 0.18mm 0.50mm "6" "6" "square"]
	ElementLine [-0.95mm -1.65mm  0.95mm -1.65mm 0.05mm]
	ElementLine [-0.95mm -1.65mm -0.95mm  1.65mm 0.05mm]
	ElementLine [-0.95mm  1.65mm  0.95mm  1.65mm 0.05mm]
	ElementLine [ 0.95mm -1.65mm  0.95mm  1.65mm 0.05mm]

	)
