Element ["" "SMT diode 1 is K, reflow per NXP" "D1" "SOD106A" 0 0 0 -2.9mm 0 100 ""]
(
    Pad[ 1.95mm -0.55mm
     4.05mm -0.55mm
    0.9mm 0.30mm  1.10mm   "a" "2" "square"]
    Pad[ 1.95mm 0.55mm
     4.05mm 0.55mm
    0.9mm 0.30mm  1.10mm   "a" "2" "square"]
    Pad[ -1.95mm -0.55mm
     -4.05mm -0.55mm
    0.9mm 0.30mm   1.10mm   "k" "1" "square"]
    Pad[ -1.95mm 0.55mm
     -4.05mm 0.55mm
    0.9mm 0.30mm  1.10mm "k" "1" "square"]
    ElementLine[-3mm -1.525mm 3mm -1.525mm 500]
    ElementLine[-3mm 1.525mm 3mm 1.525mm 500]
    ElementLine[-0.90mm -1.00mm -0.90mm 1.00mm 500]
)
