Element["" "sot416" "U1" "" 0 0 0 -10000 0 100 ""]
(
    Pad[ -0.70mm   0mm  -0.60mm     0mm  0.5mm 0.15mm 0.55mm  "" "3" "square"]
    Pad[  0.60mm -0.5mm  0.70mm  -0.5mm  0.5mm 0.15mm 0.55mm  "" "2" "square"]
    Pad[  0.60mm  0.5mm  0.70mm   0.5mm  0.5mm 0.15mm 0.55mm  "" "1" "square"]
    ElementLine[  1.1mm  -1.0mm    1.1mm   1.0mm   500 ]
    ElementLine[ -0.6mm  -1.0mm    1.1mm  -1.0mm   500 ]
    ElementLine[ -0.6mm   1.0mm    1.1mm   1.0mm   500 ]
    ElementLine[ -0.6mm  -0.425mm -0.6mm  -1mm     500 ]
    ElementLine[ -0.6mm   0.425mm -0.6mm   1mm     500 ]
    ElementLine[ -1.1mm   0.425mm -0.6mm   0.425mm 500 ]
    ElementLine[ -1.1mm  -0.425mm -0.6mm  -0.425mm 500 ]
    ElementLine[ -1.1mm  -0.425mm -1.1mm   0.425mm 500 ]
)
