Element["" "" "" "" 85945 124213 0 0 0 100 ""]
(
	Pad[-1.05mm -1mm   -0.8mm -1mm     0.25mm   1mm   0.250mm "" "1" "square"]
	Pad[-1.05mm -0.5mm -0.8mm -0.5mm   0.25mm   1mm   0.250mm "" "2" "square"]
	Pad[-1.05mm  0mm   -0.8mm  0mm     0.25mm   1mm   0.250mm "" "3" "square"]
	Pad[-1.05mm 0.5mm  -0.8mm  0.5mm   0.25mm   1mm   0.250mm "" "4" "square"]
	Pad[-1.05mm  1mm   -0.8mm  1mm     0.25mm   1mm   0.250mm "" "5" "square"]
	Pad[1.05mm   1mm    0.8mm  1mm     0.25mm   1mm   0.250mm "" "6" "square"]
	Pad[1.05mm 0.5mm    0.8mm 0.5mm    0.25mm   1mm   0.250mm "" "7" "square"]
	Pad[1.05mm   0mm    0.8mm 0mm      0.25mm   1mm   0.250mm "" "8" "square"]
	Pad[1.05mm  -0.5mm  0.8mm -0.5mm   0.25mm   1mm   0.250mm "" "9" "square"]
	Pad[1.05mm  -1mm    0.8mm -1mm     0.25mm   1mm   0.250mm "" "10" "square"]
# heat pad
	Pad[0mm  -0.78mm   0mm  0.78mm     0.84mm  0.0mm      0mm "" "0" "square"]
	Pad[0mm   -0.68mm   0mm -0.52mm    0.84mm  0.0mm   0.84mm "" "0" "square"]
	Pad[0mm    0.68mm   0mm  0.52mm    0.84mm  0.0mm   0.84mm "" "0" "square"]
	Pin[0 -0.95mm 0.2mm 0mm 0mm 0.20mm "hr" "0" "via"] 
	Pin[0  0      0.2mm 0mm 0mm 0.20mm "hr" "0" "via"] 
	Pin[0 0.95mm  0.2mm 0mm 0mm 0.20mm "hr" "0" "via"] 
	)
