Element["" "Diodes Inc. Dual complementary Enh mode MOSFET in a TSOT26" "U1" ""
0 0 0 -13000 0 100 ""]
(
    Pad[  -0.95mm  1.2495mm  -0.95mm  0.9495mm 
       0.7mm 0.10mm 0.85mm  "" "1" "square"]
    Pad[   0.00mm  1.2495mm   0.00mm   0.9495mm
       0.7mm 0.15mm 0.55mm  "" "2" "square"]
    Pad[   0.95mm  1.2495mm   0.95mm   0.9495mm
       0.7mm 0.15mm 0.55mm  "" "3" "square"]
    Pad[   0.95mm  -1.2495mm  0.95mm -0.9495mm
       0.7mm 0.15mm 0.55mm  "" "4" "square"]
    Pad[   0.00mm  -1.2495mm  0.00mm -0.9495mm
       0.7mm 0.15mm 0.55mm  "" "5" "square"]
    Pad[  -0.95mm  -1.2495mm -0.95mm -0.9495mm
        0.7mm 0.15mm 0.55mm  "" "6" "square"]
    ElementLine[ -1.6mm  1.8mm   1.6mm   1.8mm  0.1mm ]
    ElementLine[  1.6mm  1.8mm   1.6mm  -1.8mm  0.1mm ]
    ElementLine[  1.6mm -1.8mm  -1.6mm  -1.8mm  0.1mm ]
    ElementLine[ -1.6mm -1.8mm  -1.6mm   1.8mm  0.1mm ]
)
