Element["" "ssop(n=8,row_spacing=3.40mm,pad_spacing=0.65mm,ext_bloat=0.65mm,int_bloat=0.65mm,pad_thickness=0.30mm,pad_mask=0.44mm,line_thickness=0.1mm)" "U1" "8*3.40mm" 0 0 0 -10000 0 100 ""]
(
	Pad[ -9251 -3838 -4133 -3838 1181 1000 1732 "" "1" "square"]
	Pad[ 4133 -3838 9251 -3838 1181 1000 1732 "" "8" "square"]
	Pad[ -9251 -1278 -4133 -1278 1181 1000 1732 "" "2" "square"]
	Pad[ 4133 -1278 9251 -1278 1181 1000 1732 "" "7" "square"]
	Pad[ -9251 1280 -4133 1280 1181 1000 1732 "" "3" "square"]
	Pad[ 4133 1280 9251 1280 1181 1000 1732 "" "6" "square"]
	Pad[ -9251 3839 -4133 3839 1181 1000 1732 "" "4" "square"]
	Pad[ 4133 3839 9251 3839 1181 1000 1732 "" "5" "square"]
	ElementLine[-11051 -6038 -11051 6039 393]
	ElementLine[11051 6039 -11051 6039 393]
	ElementLine[11051 6039 11051 -6038 393]
	ElementLine[-11051 -6038 -2500 -6038 393]
	ElementLine[2500 -6038 11051 -6038 393]
	ElementArc[0 -6038 2500 2500 0 180 393]
#dimension -6692 -3838 -6692 -1278 -6918.1;0 pad_spacing 
#dimension -6692 -3838 6692 -3838 4606.29 row_spacing 
#dimension -9251 -3838 -6692 -3838 3070.86 ext_bloat 
#dimension 4133 -3838 6692 -3838 3070.86 int_bloat 
#dimension -9842 3839 -3543 3839 -3070.86 <auto> 
#dimension -6692 3248 -6692 4429 -6918.1;0 pad_thickness 
)
