
Element["" "wDMX header, pth version based on header24" "WDMXNANO" "" 5.00mil 32.1270mm 50.0000mm -15.0000mm 3 100 ""]
(
	Pin[7.0000mm -2.0000mm 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[7.0000mm -19.8000mm 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[16.0000mm -4.0000mm 3.2000mm 30.00mil 130.00mil 3.2000mm "24" "24" "edge2"]
	ElementLine [0.0000 0.0000 53.0000mm 0.0000 10.00mil]
	ElementLine [53.0000mm 0.0000 53.0000mm -32.0000mm 10.00mil]
	ElementLine [53.0000mm -32.0000mm 0.0000 -32.0000mm 10.00mil]
	ElementLine [0.0000 -32.0000mm 0.0000 0.0000 10.00mil]

	)
