
Element["" "" "" "" 15.2422mm 10.2059mm 0.0000 0.0000 0 100 ""]
(
	Pad[-260.96mil 11.0790mm -260.96mil 12.6059mm 0.8423mm 12.00mil 0.9947mm "" "1" "square,edge2"]
	Pad[-5.3284mm 11.0742mm -5.3284mm 12.6011mm 0.8423mm 12.00mil 0.9947mm "" "2" "square,edge2"]
	Pad[-4.1028mm 11.0774mm -4.1028mm 12.6043mm 0.8423mm 12.00mil 0.9947mm "" "3" "square,edge2"]
	Pad[-2.7998mm 11.0890mm -2.7998mm 12.6159mm 0.8423mm 12.00mil 0.9947mm "" "4" "square,edge2"]
	Pad[-0.2714mm 11.0772mm -0.2714mm 12.6041mm 0.8423mm 12.00mil 0.9947mm "" "5" "square,edge2"]
	Pad[0.9500mm 11.0771mm 0.9500mm 12.6040mm 0.8423mm 12.00mil 0.9947mm "" "6" "square,edge2"]
	Pad[-62.02mil 11.0809mm -62.02mil 12.6078mm 0.8423mm 12.00mil 0.9947mm "" "7" "square,edge2"]
	Pad[2.2590mm 11.0767mm 2.2590mm 12.6036mm 0.8423mm 12.00mil 0.9947mm "" "8" "square,edge2"]
	Pad[3.5590mm 11.0719mm 3.5590mm 12.5988mm 0.8423mm 12.00mil 0.9947mm "" "9" "square,edge2"]
	Pad[4.7846mm 11.0751mm 4.7846mm 12.6020mm 0.8423mm 12.00mil 0.9947mm "" "10" "square,edge2"]
	Pad[6.0876mm 11.0867mm 6.0876mm 12.6136mm 0.8423mm 12.00mil 0.9947mm "" "11" "square,edge2"]
	Pad[339.21mil 436.02mil 339.21mil 12.6018mm 0.8423mm 12.00mil 0.9947mm "" "12" "square,edge2"]
	Pad[9.8374mm 11.0748mm 9.8374mm 496.13mil 0.8423mm 12.00mil 0.9947mm "" "13" "square,edge2"]
	Pad[7.3121mm 11.0786mm 7.3121mm 496.28mil 0.8423mm 12.00mil 0.9947mm "" "14" "square,edge2"]
	Pad[-6.6189mm -186.31mil -6.6189mm -3.2054mm 0.8423mm 12.00mil 0.9947mm "" "15" "square"]
	Pad[-5.3189mm -186.50mil -5.3189mm -3.2102mm 0.8423mm 12.00mil 0.9947mm "" "16" "square"]
	Pad[-4.0933mm -4.7340mm -4.0933mm -3.2071mm 0.8423mm 12.00mil 0.9947mm "" "17" "square"]
	Pad[-2.7903mm -185.92mil -2.7903mm -3.1955mm 0.8423mm 12.00mil 0.9947mm "" "18" "square"]
	Pad[-0.2619mm -4.7341mm -0.2619mm -3.2072mm 0.8423mm 12.00mil 0.9947mm "" "19" "square"]
	Pad[0.9596mm -4.7342mm 0.9596mm -3.2073mm 0.8423mm 12.00mil 0.9947mm "" "20" "square"]
	Pad[-1.5658mm -4.7304mm -1.5658mm -3.2035mm 0.8423mm 12.00mil 0.9947mm "" "21" "square"]
	Pad[89.40mil -4.7507mm 89.40mil -3.2238mm 0.8423mm 12.00mil 0.9947mm "" "22" "square"]
	Pad[3.5708mm -4.7555mm 3.5708mm -3.2286mm 0.8423mm 12.00mil 0.9947mm "" "23" "square"]
	Pad[4.7964mm -187.10mil 4.7964mm -3.2254mm 0.8423mm 12.00mil 0.9947mm "" "24" "square"]
	Pad[6.0994mm -4.7407mm 6.0994mm -3.2138mm 0.8423mm 12.00mil 0.9947mm "" "25" "square"]
	Pad[8.6278mm -4.7525mm 8.6278mm -3.2256mm 0.8423mm 12.00mil 0.9947mm "" "26" "square"]
	Pad[9.8492mm -4.7526mm 9.8492mm -3.2257mm 0.8423mm 12.00mil 0.9947mm "" "27" "square"]
	Pad[7.3239mm -186.96mil 7.3239mm -3.2219mm 0.8423mm 12.00mil 0.9947mm "" "28" "square"]
	Pad[10.4025mm 0.7969mm 11.8789mm 0.7969mm 0.9028mm 12.00mil 1.0552mm "" "29" "square,edge2"]
	Pad[10.4025mm 2.1040mm 11.8789mm 2.1040mm 0.9028mm 12.00mil 1.0552mm "" "30" "square,edge2"]
	Pad[10.3738mm 3.2649mm 11.8502mm 3.2649mm 0.9028mm 12.00mil 1.0552mm "" "31" "square,edge2"]
	Pad[10.3738mm 4.5721mm 11.8502mm 4.5721mm 0.9028mm 12.00mil 1.0552mm "" "32" "square,edge2"]
	Pad[10.3164mm 5.8191mm 11.7928mm 5.8191mm 0.9028mm 12.00mil 1.0552mm "" "33" "square,edge2"]
	Pad[10.3164mm 7.1263mm 11.7928mm 7.1263mm 0.9028mm 12.00mil 1.0552mm "" "34" "square,edge2"]
	Pad[433.20mil 11.0748mm 433.20mil 496.13mil 0.8423mm 12.00mil 0.9947mm "" "35" "square,edge2"]
	Pad[433.20mil -4.7543mm 433.20mil -3.2274mm 0.8423mm 12.00mil 0.9947mm "" "36" "square"]
	ElementLine [-7.1438mm -4.6995mm -419.07mil -4.6995mm 6.00mil]
	ElementLine [-419.07mil -4.6995mm -419.07mil 12.5663mm 6.00mil]
	ElementLine [-419.07mil 12.5663mm -7.5049mm 12.5663mm 6.00mil]
	ElementLine [11.8584mm 8.0087mm 11.8584mm 12.5602mm 6.00mil]
	ElementLine [11.8838mm -4.6457mm 11.8838mm 0.0375mm 6.00mil]

	)
